﻿
// 网页简繁体转换   
// 本js用于客户在网站页面选择繁体中文或简体中文显示，默认是正常显示，即简繁体同时显示   
// 在用户第一次访问网页时,会自动检测客户端语言进行操作并提示.此功能可关闭   
// 本程序只在UTF8编码下测试过，不保证其他编码有效   

// -------------- 以下参数大部分可以更改 --------------------   
//s = simplified 简体中文 t = traditional 繁体中文 n = normal 正常显示   
var zh_default = 'n'; //默认语言，请不要改变   
var zh_choose = 'n'; //当前选择   
var zh_expires = 1; //cookie过期天数   
var zh_class = 'zh_click'; //链接的class名，id为class + s/t/n 之一   
var zh_style_active = 'font-weight:bold; color:green;'; //当前选择的链接式样   
var zh_style_inactive = 'color:blue;'; //非当前选择的链接式样   
var zh_browserLang = ''; //浏览器语言   
var zh_autoLang_t = false; //浏览器语言为繁体时自动进行操作   
var zh_autoLang_s = true; //浏览器语言为简体时自动进行操作   
var zh_autoLang_alert = true; //自动操作后是否显示提示消息   
//自动操作后的提示消息   
var zh_autoLang_checked = 0; //次检测浏览器次数,第一次写cookie为1,提示后为2,今后将不再提示   


//判断浏览器语言的正则,ie为小写,ff为大写   
var zh_langReg_t = /^zh-tw|zh-hk$/i;
var zh_langReg_s = /^zh-cn$/i;

//简体繁体对照字表,可以自行替换   
var zh_s = '皑蔼碍爱暗肮昂袄奥坝罢摆败颁板办绊帮绑镑谤剥饱宝报鲍辈背贝钡狈备惫绷逼笔毕毙币痹闭辟边编贬扁变辩辫标鳖别瘪濒滨宾摈饼并拨钵铂駁卜哺补布才财采彩参蚕残惭惨灿苍舱仓沧厕侧册测层诧搀掺蝉馋谗缠鏟产阐颤场嘗长偿肠厂畅钞车彻尘陈衬撑称惩澄诚骋吃痴迟驰耻齿炽沖虫宠畴踌筹绸丑橱厨锄雏础储触处传疮闯创锤纯绰辞词赐聪葱囱从丛凑蹿窜错达呆带贷担单郸掸胆惮诞弹当挡党荡档捣岛祷导盗灯邓堤敌涤递缔颠点垫电淀雕吊钓调谍叠钉顶锭订丢东动栋冻斗豆犊独读赌镀锻断缎兑队对吨敦顿钝夺堕鹅额讹惡饿儿尔饵贰发罚阀珐矾钒烦贩饭泛仿访纺飞诽废费纷坟奋愤粪丰枫锋风疯冯缝讽凤佛夫肤辐抚辅赋复负讣妇缚该钙盖干杆赶秆赣冈刚钢纲岗镐搁鸽阁铬个给龚宫巩贡钩沟构购够蛊谷顾雇刮剐挂关观馆惯贯广规归龟闺轨诡柜贵刽辊滚锅国过骇韩焊汉号阂鹤贺横恒轰哄鸿红后壶胡护沪户哗华画划话怀坏欢环还缓换唤痪焕涣黄谎挥辉回毀贿秽会烩汇讳诲绘荤浑获货祸击机积饥跡讥鸡绩缉极辑级挤几蓟剂济计记际继纪夹家荚颊贾钾价驾歼监坚笺间艰奸缄茧检碱硷拣捡简俭减荐槛鉴践贱见键舰剑饯渐溅涧僵姜将浆蒋桨奖讲酱胶浇骄娇搅铰矫侥脚饺缴绞轿较阶节杰洁结诫届紧锦仅谨进晋烬尽劲荆茎鲸惊经颈静镜径痉竞淨纠厩旧驹局举据锯惧剧鹃卷绢觉决诀绝钧军骏开凯颗壳克课垦恳抠扣库裤夸块侩宽矿旷况亏岿窥馈溃昆困扩阔蜡腊莱来赖蓝栏拦篮阑兰澜谰揽览懒缆烂滥琅捞劳涝乐镭垒类泪篱离里鲤礼栗丽厉励砾历沥隶俩联莲连镰怜涟敛脸链恋炼练粮凉梁两辆谅疗辽了镣猎临邻鳞凛赁龄铃灵岭领馏刘龙聋咙笼垄拢陇楼娄搂篓芦卢颅庐炉掳卤虏鲁赂禄录陆吕铝侣屡缕虑滤绿峦挛孪滦乱抡轮伦仑沦纶论萝罗逻锣箩骡骆络妈玛码蚂马骂吗买麦卖迈脉瞒馒蛮满谩猫锚铆贸么没镁门闷们蒙锰梦眯谜弥秘觅幂绵缅面庙灭悯闽鸣铭谬谋亩呐钠纳难挠脑恼闹馁内拟腻撵捻念娘酿鸟聂啮镊镍柠狞宁拧泞钮纽脓浓农疟诺欧鸥殴呕沤盘庞抛刨炮赔佩喷鹏骗飘频贫苹凭评泼颇扑铺仆谱栖戚凄脐齐骑岂启气弃讫牵铅千迁签谦钱钳潜浅谴堑枪呛墙蔷强抢锹桥乔侨翘窍窃钦亲寝轻氢倾顷请庆琼穷秋丘趋区躯驱龋颧权劝却鹊确让饶扰绕热韧认纫荣绒软锐闰润萨鳃赛三伞丧骚扫涩杀刹纱筛晒删闪陕赡缮伤赏烧绍赊舍摄慑设绅审婶肾渗声升绳胜圣师狮湿诗尸时蚀实识驶势适释饰视试寿兽枢输书赎属术树竖数帅双谁税顺说硕烁丝饲松耸怂颂讼诵擞苏诉肃虽随绥岁孙损笋缩琐锁獭挞台态摊贪瘫滩坛谭谈叹汤烫掏涛绦陶讨腾誊锑题体剃屉条贴铁厅听烃铜统头秃图涂团颓蜕托脱鸵驮驼椭洼袜弯湾顽挽万网韦违围为潍维苇伟伪纬喂谓卫温闻纹稳问挝蜗涡窝卧呜钨乌诬无芜吴捂坞雾务误锡牺溪袭席习铣系戏细虾辖峡侠狭厦吓仙鲜纤咸贤衔闲弦显险现献县馅羡宪线厢镶乡详响项向萧嚣销晓啸效蝎协挟携胁谐写泻谢锌欣衅兴幸凶汹忷锈绣虚嘘须许叙恤绪续轩喧悬选癣绚学勋熏询寻驯训讯逊压鸦鸭哑亚讶阉烟盐严岩颜阎艳厌砚彦焰宴谚验鸯杨扬疡阳养样瑶摇尧遥窑谣药爷页业叶医铱颐遗仪蚁艺亿忆义诣议谊译异绎荫阴银饮隐樱婴鹰应缨莹萤营荧蝇赢颖哟拥痈咏涌优忧邮铀犹游佑诱于舆逾鱼渔娱与屿语郁吁御愈欲狱誉预驭鸳渊辕园员圆缘远愿约跃钥岳粤悦阅云郧匀陨运蕴酝晕韵杂灾载攒暂赞赃脏糟凿枣噪责择则泽贼赠扎札轧铡闸栅诈斋债毡沾盏斩辗崭栈占战绽张涨帐账胀赵蛰辙锗这贞针侦诊镇阵挣睁狰争帧郑证织职执侄只纸志挚掷致帜制质滞钟终种肿众周诌轴皱昼骤朱猪诸诛烛瞩嘱贮铸筑注驻专砖转赚桩庄装妆壮状锥赘坠缀谆准着浊兹资渍踪综总纵邹诅组钻亘睾芈啬厍厣靥赝匦匮匾赜刭刿剀伛伥伧伫侪侬俦俨俪俣偾偬偻傥傧傩氽佥籴黉冁凫兖衮亵脔禀冢讦讧讪讴讵讷诂诃诋诏诒诓诔诖诘诙诜诟诠诤诨诩诮诰诳诶诹诼诿谀谂谄谇谌谏谑谒谔谕谖谙谛谘谝谟谠谡谥谧谪谫谮谯谲谳谵谶卺陉陧邝邬邺郏郐郓郦刍奂劢巯垩圹坜垆垭垲埘埚埙芗苈苋苌苁苎茏茑茔茕荛荜荞荟荠荦荥荩荪荭莳莴莅莸莺萦蒇蒉蒌蓦蓠蓣蔹蔺蕲薮苔藓奁尴扪抟挢掴掼揿摅搌撄撷撸撺弑叽呒呓呖呗咛哒哓哔哕哙哜哝唛唠唢啧啭啕喽喾嗉嗫嗳辔嘤噜囵帏帱帻帼岖岘岚峄峤峥崂崃嵘嵛嵝巅徇徕犷狯狲猃猡猕饧饨饩饪饫饬饴饷饽馀馄馊馍馐馑馔庑赓廪忏怃怄忾怅怆怿恸恹恻恺恽悭惬愠愦懔闩闫闱闳闵闶闼闾阃阄阆阈阊阌阍阏阒阕阖阗阙阚沣沩泷泸泺泾浃浈浍浏浒浔涞涠渎渑渖渌溆滟滠滢滗潆潇潋潴濑灏骞迩迳逦屦弪妩妪妫姗娅娆娈娲娴婵媪嫒嫔嫱嬷驵驷驸驺驿驽骀骁骅骈骊骐骒骓骖骘骛骜骝骟骠骢骣骥骧纡纣纥纨纩纭纰纾绀绁绂绉绋绌绗绛绠绡绨绫绮绯绲缍绶绺绻绾缁缂缃缇缈缋缌缏缑缒缗缙缜缛缟缡缢缣缤缥缦缧缪缫缬缭缯缱缲缳缵玑玮珏珑顼玺珲琏瑷璎瓒韪韫韬杩枥枨枞枭栉栊栌栀栎柽桠桡桢桤桦桧栾棂椟椠椤椁榄榇榈榉槟槠樯橥橹橼檐檩殁殇殒殓殚殡轫轭轲轳轵轶轸轹轺轼轾辁辂辄辇辋辍辎辏辘辚戋戗戬瓯昙晔晖暧贲贳贶贻贽赀赅赆赈赉赇赕赙觇觊觋觌觎觏觐觑毵氇氩氲牍肴胧胪胄胫脍脶腌腽膑欤飑飒飓飕飙毂齑斓炀炜炖炫烨焖焘祢祯禅怼悫懑戆泶矶砀砗砺砻硖硗碛碜礴龛睐睑畲罴羁钆钇钋钊钌钍钏钐钔钗钕钛钜钣钤钫钪钭钬钯钰钲钴钶钸钹钺钼钽钿铄铈铉铊铋铌铍铎铐铑铒铕铖铗铙铛铟铠铢铤铥铧铨铪铩铫铮铯铳铴铵铷铹铼铽铿锂锆锇锉锊锒锓锔锕锖锛锞锟锢锩锬锱锲锴锶锷锸锼锾镂锵镆镉镌镏镒镓镔镖镗镘镙镛镞镟镝镡镤镦镧镨镪镫镬镯镱镳锺穑鸠鸢鸨鸩鸪鸫鸬鸲鸱鸶鸸鸷鸹鸺鸾鹁鹂鹄鹆鹇鹈鹉鹌鹎鹑鹕鹗鹞鹣鹦鹧鹨鹩鹪鹫鹬鹭鹳疖疠痨痫瘅瘗瘿瘾癞癫窦窭裆裢裣裥褛褴皲耧聍聩顸颀颃颉颌颏颔颚颛颞颟颡颢颦虬虮虿蚬蛎蛏蛱蛲蛳蛴蝈蝾蝼蠼罂笃笕笾筚筝箦箧箨箪箫篑簖籁舣舻袅羟糁絷麸趱酽酾鹾趸跄跞跷跸跹跻踬踯蹑蹒蹰躏躜觞觯靓雳霁霭龀龃龅龆龇龈龉龊龌黾鼋鼍隽雠銮錾鱿鲂鲅鲈稣鲋鲎鲐鲒鲔鲕鲚鲛鲞鲟鲠鲡鲢鲣鲥鲦鲧鲨鲩鲫鲭鲮鲰鲱鲲鲳鲵鲶鲷鲻鲽鳄鳅鳆鳇鳌鳍鳎鳏鳐鳓鳔鳕鳗鳜鳝鳟鳢鞑鞯鹘髅髋髌魇魉飨餍鬓麽黩黪鼹杯叁';
var zh_t = '皚藹礙愛闇骯卬襖奧壩罷擺敗頒闆辦絆幫綁鎊謗剝飽寶報鮑輩揹貝鋇狽備憊繃偪筆畢斃幣痺閉闢邊編貶萹變辯辮標鱉別癟瀕濱賓擯餅併撥缽鉑駮蔔餔補佈纔財採綵參蠶殘慚慘燦蒼艙倉滄廁側冊測層詫攙摻蟬饞讒纏剷產闡顫場嚐長償腸廠暢鈔車徹塵陳襯撐稱懲澂誠騁喫癡遲馳恥齒熾衝蟲寵疇躊籌綢醜櫥廚鋤雛礎儲觸處傳瘡闖創錘純綽辭詞賜聰蔥囪從叢湊躥竄錯達獃帶貸擔單鄲撣膽憚誕彈當擋黨蕩檔搗島禱導盜燈鄧隄敵滌遞締顛點墊電澱鵰弔釣調諜疊釘頂錠訂丟東動棟凍鬥荳犢獨讀賭鍍鍛斷緞兌隊對噸惇頓鈍奪墮鵝額訛噁餓兒爾餌貳發罰閥琺礬釩煩販飯汎倣訪紡飛誹廢費紛墳奮憤糞豐楓鋒風瘋馮縫諷鳳彿伕膚輻撫輔賦復負訃婦縛該鈣蓋幹桿趕稈贛岡剛鋼綱崗鎬擱鴿閣鉻個給龔宮鞏貢鉤溝構購夠蠱穀顧僱颳剮掛關觀館慣貫廣規歸龜閨軌詭櫃貴劊輥滾鍋國過駭韓銲漢號閡鶴賀橫恆轟鬨鴻紅後壺鬍護滬戶嘩華畫劃話懷壞歡環還緩換喚瘓煥渙黃謊揮輝迴燬賄穢會燴匯諱誨繪葷渾獲貨禍擊機積饑蹟譏雞績緝極輯級擠幾薊劑濟計記際繼紀夾傢莢頰賈鉀價駕殲監堅箋間艱姦緘繭檢鹼鹼揀撿簡儉減薦檻鑒踐賤見鍵艦劍餞漸濺澗殭薑將漿蔣槳獎講醬膠澆驕嬌攪鉸矯僥腳餃繳絞轎較階節傑潔結誡屆緊錦僅謹進晉燼盡勁荊莖鯨驚經頸靜鏡徑痙競凈糾廄舊駒侷舉據鋸懼劇鵑捲絹覺決訣絕鈞軍駿開凱顆殼剋課墾懇摳釦庫褲誇塊儈寬礦曠況虧巋窺饋潰崑睏擴闊蠟臘萊來賴藍欄攔籃闌蘭瀾讕攬覽懶纜爛濫瑯撈勞澇樂鐳壘類淚籬離裡鯉禮慄麗厲勵礫歷瀝隸倆聯蓮連鐮憐漣斂臉鏈戀鍊練糧涼樑兩輛諒療遼瞭鐐獵臨鄰鱗凜賃齡鈴靈嶺領餾劉龍聾嚨籠壟攏隴樓婁摟簍蘆盧顱廬爐擄滷虜魯賂祿錄陸呂鋁侶屢縷慮濾綠巒攣孿灤亂掄輪倫侖淪綸論蘿羅邏鑼籮騾駱絡媽瑪碼螞馬罵嗎買麥賣邁脈瞞饅蠻滿謾貓錨鉚貿麼沒鎂門悶們濛錳夢瞇謎彌祕覓冪綿緬麵廟滅憫閩鳴銘謬謀畝吶鈉納難撓腦惱鬧餒內擬膩攆撚唸孃釀鳥聶嚙鑷鎳檸獰寧擰濘鈕紐膿濃農瘧諾歐鷗毆嘔漚盤龐拋鉋砲賠珮噴鵬騙飄頻貧蘋憑評潑頗撲鋪僕譜棲慼淒臍齊騎豈啟氣棄訖牽鉛韆遷簽謙錢鉗潛淺譴塹槍嗆牆薔強搶鍬橋喬僑翹竅竊欽親寢輕氫傾頃請慶瓊窮鞦坵趨區軀驅齲顴權勸卻鵲確讓饒擾繞熱韌認紉榮絨軟銳閏潤薩鰓賽叁傘喪騷掃澀殺剎紗篩曬刪閃陝贍繕傷賞燒紹賒捨攝懾設紳審嬸腎滲聲昇繩勝聖師獅濕詩屍時蝕實識駛勢適釋飾視試壽獸樞輸書贖屬術樹豎數帥雙誰稅順說碩爍絲飼鬆聳慫頌訟誦擻蘇訴肅雖隨綏歲孫損筍縮瑣鎖獺撻臺態攤貪癱灘壇譚談嘆湯燙搯濤絛匋討騰謄銻題體薙屜條貼鐵廳聽烴銅統頭禿圖塗團頹蛻託脫鴕馱駝橢窪襪彎灣頑輓萬網韋違圍為濰維葦偉偽緯餵謂衛溫聞紋穩問撾蝸渦窩臥嗚鎢烏誣無蕪吳摀塢霧務誤錫犧谿襲蓆習銑繫戲細蝦轄峽俠狹廈嚇僊鮮縴鹹賢啣閑絃顯險現獻縣餡羨憲線廂鑲鄉詳響項嚮蕭囂銷曉嘯傚蠍協挾攜脅諧寫瀉謝鋅訢舋興倖兇洶恟鏽繡虛噓鬚許敘卹緒續軒諠懸選癬絢學勛燻詢尋馴訓訊遜壓鴉鴨啞亞訝閹煙鹽嚴巖顏閻艷厭硯彥燄讌諺驗鴦楊揚瘍陽養樣瑤搖堯遙窯謠藥爺頁業葉醫銥頤遺儀蟻藝億憶義詣議誼譯異繹蔭陰銀飲隱櫻嬰鷹應纓瑩螢營熒蠅贏穎喲擁癰詠湧優憂郵鈾猶遊祐誘於輿踰魚漁娛與嶼語鬱籲禦癒慾獄譽預馭鴛淵轅園員圓緣遠願約躍鑰嶽粵悅閱雲鄖勻隕運蘊醞暈韻雜災載攢暫讚贓髒蹧鑿棗譟責擇則澤賊贈紮劄軋鍘閘柵詐齋債氈霑醆斬輾嶄棧佔戰綻張漲帳賬脹趙蟄轍鍺這貞針偵診鎮陣掙睜猙爭幀鄭證織職執姪隻紙誌摯擲緻幟製質滯鐘終種腫眾週謅軸皺晝驟硃豬諸誅燭矚囑貯鑄築註駐專磚轉賺樁莊裝妝壯狀錐贅墜綴諄準著濁茲資漬蹤綜總縱鄒詛組鑽亙睪羋嗇厙厴靨贗匭匱楄賾剄劌剴傴倀傖佇儕儂儔儼儷俁僨傯僂儻儐儺汆僉糴黌囅鳧兗袞褻臠稟塚訐訌訕謳詎訥詁訶詆詔詒誆誄詿詰詼詵詬詮諍諢詡誚誥誑誒諏諑諉諛諗諂誶諶諫謔謁諤諭諼諳諦諮諞謨讜謖謚謐謫譾譖譙譎讞譫讖巹陘隉鄺鄔鄴郟鄶鄆酈芻奐勱胇堊壙壢壚埡塏塒堝塤薌藶莧萇蓯苧蘢蔦塋煢蕘蓽蕎薈薺犖滎藎蓀葒蒔萵蒞蕕鶯縈蕆蕢蔞驀蘺蕷蘞藺蘄藪薹蘚奩尷捫摶撟摑摜撳攄榐攖擷擼攛弒嘰嘸囈嚦唄嚀噠嘵嗶噦噲嚌噥嘜嘮嗩嘖囀咷嘍嚳膆囁噯轡嚶嚕圇幃幬幘幗嶇峴嵐嶧嶠崢嶗崍嶸崳嶁巔侚徠獷獪猻獫玀獼餳飩餼飪飫飭飴餉餑餘餛餿饃饈饉饌廡賡廩懺憮慪愾悵愴懌慟懨惻愷惲慳愜慍憒懍閂閆闈閎閔閌闥閭閫鬮閬閾閶閿閽閼闃闋闔闐闕闞灃溈瀧瀘濼涇浹湞澮瀏滸潯淶潿瀆澠瀋淥漵灩灄瀅潷瀠瀟瀲瀦瀨灝騫邇逕邐屨弳嫵嫗媯姍婭嬈孌媧嫻嬋媼嬡嬪嬙嬤駔駟駙騶驛駑駘驍驊駢驪騏騍騅驂騭騖驁騮騸驃驄驏驥驤紆紂紇紈纊紜紕紓紺紲紱縐紼絀絎絳綆綃綈綾綺緋緄綞綬綹綣綰緇緙緗緹緲繢緦緶緱縋緡縉縝縟縞縭縊縑繽縹縵縲繆繅纈繚繒繾繰繯纘璣瑋玨瓏頊璽琿璉璦瓔瓚韙韞韜榪櫪棖樅梟櫛櫳櫨梔櫟檉椏橈楨榿樺檜欒櫺櫝槧欏槨欖櫬櫚櫸檳櫧檣櫫櫓櫞簷檁歿殤殞殮殫殯軔軛軻轤軹軼軫轢軺軾輊輇輅輒輦輞輟輜輳轆轔戔戧戩甌曇曄暉曖賁貰貺貽贄貲賅贐賑賚賕賧賻覘覬覡覿覦覯覲覷毿氌氬氳牘餚朧臚冑脛膾腡醃膃臏歟颮颯颶颼飆轂齏斕煬煒燉衒燁燜燾檷禎禪懟愨懣戇澩磯碭硨礪礱硤磽磧磣礡龕睞瞼畬羆羈釓釔釙釗釕釷釧釤鍆釵釹鈦鉅鈑鈐鈁鈧鈄鈥鈀鈺鉦鈷鈳鈽鈸鉞鉬鉭鈿鑠鈰鉉鉈鉍鈮鈹鐸銬銠鉺銪鋮鋏鐃鐺銦鎧銖鋌銩鏵銓鉿鎩銚錚銫銃鐋銨銣鐒錸鋱鏗鋰鋯鋨銼鋝鋃鋟鋦錒錆錛錁錕錮錈錟錙鍥鍇鍶鍔鍤鎪鍰鏤鏘鏌鎘鐫鎦鎰鎵鑌鏢鏜鏝鏍鏞鏃鏇鏑鐔鏷鐓鑭鐠鏹鐙鑊鐲鐿鑣鍾穡鳩鳶鴇鴆鴣鶇鸕鴝鴟鷥鴯鷙鴰鵂鸞鵓鸝鵠鵒鷴鵜鵡鵪鵯鶉鶘鶚鷂鶼鸚鷓鷚鷯鷦鷲鷸鷺鸛癤癘癆癇癉瘞癭癮癩癲竇窶襠褳襝襉褸襤皸耬聹聵頇頎頏頡頜頦頷顎顓顳顢顙顥顰虯蟣蠆蜆蠣蟶蛺蟯螄蠐蟈蠑螻蠷罌篤筧籩篳箏簀篋籜簞簫簣籪籟艤艫裊羥糝縶麩趲釅釃鹺躉蹌躒蹺蹕躚躋躓躑躡蹣躕躪躦觴觶靚靂霽靄齔齟齙齠齜齦齬齪齷黽黿鼉雋讎鑾鏨魷魴鱍鱸穌鮒鱟鮐鮚鮪鮞鱭鮫鯗鱘鯁鱺鰱鰹鰣鰷鯀鯊鯇鯽鯖鯪鯫鯡鯤鯧鯢鯰鯛鯔鰈鱷鰍鰒鰉鰲鰭鰨鰥鰩鰳鰾鱈鰻鱖鱔鱒鱧韃韉鶻髏髖髕魘魎饗饜鬢麼黷黲鼴盃叄';
String.prototype.tran = function () {
    var s1, s2;
    if (zh_choose == 't') {
        s1 = zh_s;
        s2 = zh_t;
    } else if (zh_choose == 's') {
        s1 = zh_t;
        s2 = zh_s;
    } else {
        return this;
    }
    var a = '';
    var l = this.length;
    for (var i = 0; i < this.length; i++) {
        var c = this.charAt(i);
        var p = s1.indexOf(c)
        a += p < 0 ? c : s2.charAt(p);
    }
    return a;
}
function setCookie(name, value) {
    var argv = setCookie.arguments;
    var argc = setCookie.arguments.length;
    var expires = (argc > 2) ? argv[2] : null;
    if (expires != null) {
        var LargeExpDate = new Date();
        LargeExpDate.setTime(LargeExpDate.getTime() + (expires * 1000 * 3600 * 24));
    }
    document.cookie = name + "=" + escape(value) + ((expires == null) ? ";path=/" : ("; expires=" + LargeExpDate.toGMTString())) + ";path=/";
}
function getCookie(Name) {
    var search = Name + "="
    if (document.cookie.length > 0) {
        offset = document.cookie.indexOf(search);
        if (offset != -1) {
            offset += search.length;
            end = document.cookie.indexOf(";", offset);
            if (end == -1) end = document.cookie.length;
            return unescape(document.cookie.substring(offset, end));
        } else {
            return '';
        }
    }
}


function zh_tranBody(obj) {
    var o = (typeof (obj) == "object") ?  obj.childNodes : document.body.childNodes;;
    for (var i = 0; i < o.length; i++) {
        var c = o.item(i);
        if ('||BR|HR|'.indexOf("|" + c.tagName + "|") > 0) continue;
        if (c.className == zh_class) {
            if (c.id == zh_class + '_' + zh_choose) {
                c.setAttribute('style', zh_style_active);
                c.style.cssText = zh_style_active;
            } else {
                c.setAttribute('style', zh_style_inactive);
                c.style.cssText = zh_style_inactive;
            }
            continue;
        }
        if (c.title != '' && c.title != null) c.title = c.title.tran();
        if (c.alt != '' && c.alt != null) c.alt = c.alt.tran();
        if (c.tagName == "INPUT" && c.value != '' && c.type != 'text' && c.type != 'hidden' && c.type != 'password') c.value = c.value.tran();
        if (c.nodeType == 3) {
            c.data = c.data.tran();
        } else {
            zh_tranBody(c);
        }
    }
}

function zh_tranTitle(){
	document.title = document.title.tran();
	$('#zh_click_s').text($('#zh_click_s').text().tran()) ;
	$('#zh_click_t').text($('#zh_click_t').text().tran()) ;
}

function zh_tran(go) {
    if (go) zh_choose = go;
	var webId = $('meta[name=WebId]').attr('content');
    setCookie('zh_choose_'+webId, zh_choose, zh_expires);
    if (go == 'n') {
        window.location.reload();
    } else {
        zh_tranBody();
		zh_tranTitle();
    }
}

function zh_getLang() {
	var webId = $('meta[name=WebId]').attr('content');
    if (getCookie('zh_choose_'+webId)) {
        zh_choose = getCookie('zh_choose_'+webId);
        return true;
    }
    if (!zh_autoLang_t && !zh_autoLang_s) return false;
    if (getCookie('zh_autoLang_checked')) return false;
    if (navigator.language) {
        zh_browserLang = navigator.language;
    } else if (navigator.browserLanguage) {
        zh_browserLang = navigator.browserLanguage;
    }

    if (zh_autoLang_t && zh_langReg_t.test(zh_browserLang)) {
        zh_choose = 't';
    } else if (zh_autoLang_s && zh_langReg_s.test(zh_browserLang)) {
        zh_choose = 's';
    }
    zh_autoLang_checked = 1;
	var webId = $('meta[name=WebId]').attr('content');
    setCookie('zh_choose_'+webId, zh_choose, zh_expires);
    if (zh_choose == zh_default) return false;
    return true;
}


function zh_init() {
    zh_getLang();
    c = document.getElementById(zh_class + '_' + zh_choose);
    if (zh_choose != zh_default) {
        if (window.onload) {
            window.onload_before_zh_init = window.onload;
            window.onload = function () {
                zh_tran(zh_choose);
                window.onload_before_zh_init();
            };
        } else {
			 $(function(){
				zh_tran(zh_choose);
			 });	 
        }
    }
}
zh_init();

$(function(){
	$('.zh_click').click(function(){
		window.location.reload();
	});
});

